REACT_APP_APIKEY=AIzaSyCw0V5EHi3KVq4x8uEWUpYX9WJ7mo4xN0M
REACT_APP_AUTHDOMAIN=app-b33c6.firebaseapp.com
REACT_APP_PROJECTID=app-b33c6
REACT_APP_STORAGEBUCKET=app-b33c6.appspot.com
REACT_APP_MESSAGINGSENDERID=504636545404
REACT_APP_APPID=1:504636545404:web:c68bb74270d95ee33d6cf9